{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["dom", "ES2020"],
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "jsx": "preserve",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmit": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "paths": {
      "@shared/*": ["./src/components/@shared/*"],
      "@hooks/*": ["./src/@hooks/*"],
      "@context/*": ["./src/@context/*"],
      "@images/*": ["./src/@images/*"],
      "@utils/*": ["./src/@utils/*"],
      "@content/*": ["./@content/*"]
    },
    "baseUrl": ".",
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "allowJs": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules", ".next", "*.js"],
  "include": [
    "./src/**/*",
    "./tests/**/*",
    "./app.config.js",
    "./next-env.d.ts"
  ]
}
